@import "../styles.scss";

#home-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2em;
}

.custom-navbar {
    #nav-home {
        color: $primary-color;
        text-decoration: underline;
    }
}

section.home-search {
    max-width: 400px;
    margin: auto;

    .form {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .btn.btn-outline-success {
            color: $primary-color;
            border-color: $primary-color;
            margin-top: 0.5rem;

            &:hover, &:active {
                @include set-background($primary-color);
            }
    }
}

section.home-map {
    margin-top: 2.5em;

    #map {
        height: 300px;
    }
}

@media screen and (min-width: 992px) {
    .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 0.2fr 2fr 2fr;
        grid-template-columns: repeat(2, 1fr);
        
        .custom-navbar {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }

        header#home-header {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            display: flex;
            align-self: flex-end;
        }
        
        .home-search {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            height: 100%;            
        }

        .home-map {
            grid-row: 2 / 4;
            grid-column: 2 / 3;
            padding: 2em;

            #map {
                height: 100%;
                border-radius: 2%;
            }
        }
    }


}