@import "../styles.scss";

// Header - profile picture
#profile-picture-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    .profile-picture {
        background:url("../../../resources/profile_picture_placeholder.png");
        background-repeat: no-repeat;
        background-position: center;
        align-content: center;
        width: 4em;
        height: 4em;
        margin: auto;
    }
    .profile-picture-text {
        color: $primary-color;
        margin: auto;
        font-size: 0.8em;
    }
}

// Modal
.modal {
    z-index: 99999;
    color: black;

    .modal-body {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
}

// Form - Username, Email, Password
#profile-form {
    background-color: transparent;
    display: flex;
    gap: 1em;
    margin: 0 5em;
}

#prof-update-info {
    margin-left: auto;
}

.password-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.btn-pass {
    display: inline;
    width: 2.5rem;
    margin-left: calc(-2.5rem - 3px);
    border: none;
    background: none;
    justify-content: center;
}

.form-control.password {
    display: inline;
    padding-right: 2.5rem
}

#response-messages-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

// Collapse section
.collapse-group {
    margin-top: 2em;

    .collapse, .collapsing {
        max-height: 20em;
        padding-right: 0.5em;
        overflow-y: auto;
        margin-left: 1.5em;
    }

    .btn-custom-collapse {
        background-color: transparent;
        color: $primary-color;
        border: none;
        border-bottom: solid 2px $primary-color;
        margin-bottom: 0.5rem;
    }
    
    div.card.card-body {
        background-color: #ffffff63;
        border: solid 1px $primary-color;
        padding: 0.5rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;

        font-family: $secondary-font;
        font-size: 0.8em;

        // Handle overflowing text
        white-space: nowrap;
        overflow-x: auto;
        &::-webkit-scrollbar {
            height: 2px;
        }
    }
}

.fas.fa-info-circle {
    &:hover, &:focus {
        color: $primary-color;
    }
}

@media screen and (min-width: 992px) {
    .container {
        display: grid;
        grid-template-rows: 0.5fr repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4em;
    }

    .custom-navbar {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .profile-picture-header {
        grid-row: 2 / 3;
        grid-column: 1 / 2;        
    }

    #profile-form {
        grid-row: 3 / 5;
        grid-column: 1 / 2;
    }

    .collapse-group {
        div.card.card-body {
            font-size: 1em;
            white-space: initial;

            &:hover {
                transition: all 0.2s ease-out;
                box-shadow: 3px 3px 2px rgba(192, 192, 192, 0.2);
                top: -4px;
                left: -4px;
                border: 1px solid #cccccc;
            }
        }
        
        .btn-custom-collapse {
            cursor: default !important;
            &:after {
                content: ":"
            }
            
            i {
                display: none;
            }
        }
    }

    #collapse-group-locations {
        grid-row: 2 / 5;
        grid-column: 2 / 3;
        
        #collapse-registered-locations {  
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;
            height: 100% !important;

            div.card.card-body {
                justify-content: center;
                text-align: center;
            }
        }
    }

    #collapse-group-covid-positive {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }

    .ellipses {
        display: none;
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
}